upstream api {
    server backend:8000;
}

server {
    listen 80;
    server_name _;
    server_tokens off;
    client_max_body_size 20M;

    location /api/ {
        proxy_pass http://api;
    }  

    location /admin/ {
        proxy_pass http://api;
    }      

    location /staticfiles/ {
        alias /staticfiles/;
    }

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }

}